/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ===== CSS VARIABLES FOR THEMES ===== */
:root {
  --bg-color: #f0f8ff;
  --text-color: #333;
  --header-bg: #007BFF;
  --header-text: #fff;
  --nav-bg: #5b9cde;
  --card-bg: #fff;
  --section-bg: rgba(255, 255, 255, 0.5);
  --border-color: #007BFF;
  --footer-bg: #333;
  --footer-text: #eee;
  --btn-primary: #007BFF;
  --btn-secondary: #07830b;
  --btn-danger: #dc3545;
  --alert-success-bg: #d4edda;
  --alert-success-text: #155724;
  --alert-error-bg: #f8d7da;
  --alert-error-text: #721c24;
  --table-hover-bg: #f5f5f5;
  --table-border: #ddd;
  --contact-form-bg: #fff;
  --about-text-bg: #fff;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --header-bg: #1e1e1e;
  --header-text: #fff;
  --nav-bg: #2c2c2c;
  --card-bg: #1e1e1e;
  --section-bg: rgba(30, 30, 30, 0.8);
  --border-color: #007BFF;
  --footer-bg: #1e1e1e;
  --footer-text: #ccc;
  --btn-primary: #007BFF;
  --btn-secondary: #28a745;
  --btn-danger: #dc3545;
  --alert-success-bg: #155724;
  --alert-success-text: #d4edda;
  --alert-error-bg: #721c24;
  --alert-error-text: #f8d7da;
  --table-hover-bg: #2a2a2a;
  --table-border: #444;
  --contact-form-bg: #1e1e1e;
  --about-text-bg: #1e1e1e;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 16px;
  transition: background 0.3s ease, color 0.3s ease;
}

/* ===== ACCESSIBILITY ===== */
/* Focus styles for keyboard navigation */
a:focus-visible,
button:focus-visible,
.btn:focus-visible {
  outline: 2px solid #007BFF;
  outline-offset: 2px;
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: none;
  border-color: #007BFF;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* ===== HEADER ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #007BFF;
  padding: 18px 60px;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.brand {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: opacity 0.3s ease;
  font-family: "Poppins", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.brand:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

.nav {
  display: flex;
  align-items: center;
  gap: 14px;
  background: #5b9cde;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(45, 131, 236, 0.901);
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: opacity 0.3s ease;
  font-family: "Poppins", sans-serif;
}

.nav a:hover {
  opacity: 0.8;
}



.nav .btn-success {
  background: #28a745;
  padding: 8px 15px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.nav .btn-success:hover {
  background: #218838;
}

/* ===== LAYOUT ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section {
  padding: 40px;
  text-align: center;
  border: 3px solid #007BFF;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
  margin: 80px 0;
}

.section h2 {
  margin-bottom: 25px;
  font-size: 2rem;
  color: #007BFF;
}

.section-lead {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

/* ===== HERO SECTION ===== */
.hero {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 40px;
  text-align: left;
  border: 3px solid #007BFF;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
  margin: 40px 0 80px 0;
}

.hero .left {
  flex: 1;
}

.hero .right {
  flex: 1;
}

.hero .right img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero .right img:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.hero h1 {
  font-size: 3rem;
  color: #007BFF;
  margin-bottom: 15px;
  line-height: 1.2;
}

.hero .lead {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

.btn-group {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

/* Ensure buttons in btn-group don't stretch to full width */
.btn-group .btn {
  width: auto;
}

/* Tertiary button style (outline style) */
.btn-tertiary {
  background: transparent;
  color: #007BFF;
  border: 2px solid #007BFF;
  padding: 10px 20px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-tertiary:hover {
  background: #007BFF;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  text-align: center;
  line-height: 1.5;
  font-size: 1rem;
}

/* Button Variants */
.btn-primary {
  background: #007BFF;
  color: #fff;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-success {
  background: #28a745;
  color: #fff;
}

.btn-success:hover {
  background: #218838;
}

.btn-danger {
  background: #dc3545;
  color: #fff;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-secondary {
  background: #07830b;
  color: #fff;
}

.btn-secondary:hover {
  background: #116d42;
}

/* ===== ABOUT SECTION ===== */
#about {
  background: #f8f9fa;
  border: 3px solid #007BFF;
  border-radius: 12px;
  padding: 40px;
  margin: 80px 0;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
}

.about-content {
  display: flex;
  align-items: center;
  gap: 30px;
  text-align: left;
  margin-top: 30px;
}

.about-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.about-text {
  flex: 1;
  border: 2px solid #007BFF;
  border-radius: 8px;
  padding: 25px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.1);
}

.about-content p {
  margin-bottom: 15px;
  line-height: 1.8;
}

.about-text p:last-child {
  margin-bottom: 0;
}

/* ===== CONTACT SECTION / FORMS ===== */
#contact {
  background: #f9fbfd;
}

.contact-form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 16px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #444;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  color: #333;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #007BFF;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}

/* Form button should be full width */
.contact-form .btn,
form .btn-block {
  width: 100%;
}

/* ===== ADMIN DASHBOARD STYLES ===== */
.dashboard-container {
  display: flex;
  min-height: calc(100vh - 80px);
}

/* Sidebar Navigation */
.sidebar {
  width: 250px;
  background: #2c3e50;
  color: #ecf0f1;
  padding-top: 20px;
  flex-shrink: 0;
}

.sidebar a {
  display: block;
  padding: 15px 20px;
  color: #ecf0f1;
  text-decoration: none;
  border-left: 5px solid transparent;
  transition: all 0.3s ease;
}

.sidebar a:hover,
.sidebar a.active {
  background: #34495e;
  border-left-color: #007BFF;
  color: #fff;
}

/* Main Content Area */
.main-content {
  flex-grow: 1;
  padding: 30px;
}

/* Stat Cards */
.stat-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
  color: #007BFF;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.card p {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

/* Alerts */
.alert {
  padding: 15px 20px;
  margin-bottom: 20px;
  border: 1px solid;
  border-radius: 6px;
  text-align: left;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}
/* Updated/Corrected Error Alert */
.alert-error {
  background: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}
.alert-error ul {
    margin-bottom: 0;
    padding-left: 20px;
}

.alert-warning {
  background: #fff3cd;
  color: #856404;
  border-color: #ffeaa7;
}

.alert-info {
  background: #d1ecf1;
  color: #0c5460;
  border-color: #bee5eb;
}

/* ===== TABLE STYLES ===== */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-top: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.table {
  width: 100%;
  min-width: 700px;
  border-collapse: collapse;
  background: var(--card-bg);
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--table-border);
  vertical-align: middle;
}

.table th {
  background-color: #007BFF;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.table tbody tr {
  transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background-color: var(--table-hover-bg);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table td .btn {
  margin: 2px;
  white-space: nowrap;
}

/* Responsive table - stack on mobile */
.table-responsive-stack {
  overflow-x: visible;
}

/* ===== BADGES ===== */
/* Badge Styles */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
    text-transform: capitalize;
}

.badge-pending {
    background-color: #ffc107;
    color: #000;
}

.badge-approved {
    background-color: #28a745;
    color: #fff;
}

.badge-disapproved {
    background-color: #dc3545;
    color: #fff;
}

.badge-done {
    background-color: #17a2b8;
    color: #fff;
}

.badge-cancel {
    background-color: #6c757d;
    color: #fff;
}

/* ===== PAYMENT STATUS STYLES ===== */
.payment-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.payment-status.unpaid {
    background: #ffc107;
    color: #000;
}

.payment-status.pending {
    background: #ffc107;
    color: #000;
}

.payment-status.paid {
    background: #007bff;
    color: #fff;
}

.payment-status.rejected {
    background: #dc3545;
    color: #fff;
}

/* ===== PAYMENT UNDER REVIEW STYLES ===== */
.payment-review {
    background: #ffb74d;
    color: #000;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ===== PAYMENT MODAL STYLES ===== */
.payment-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    overflow-y: auto;
}

.payment-modal-content {
    background: white;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.qr-code {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.qr-code img {
    max-width: 300px;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
}

/* ===== PRINT ACTIONS ===== */
.print-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.print-actions .btn {
  width: 150px;
  text-align: center;
}

/* ===== UTILITY CLASSES ===== */
/* Spacing Utilities */
.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 15px; }
.mt-3 { margin-top: 20px; }
.mt-4 { margin-top: 30px; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 15px; }
.mb-3 { margin-bottom: 20px; }
.mb-4 { margin-bottom: 30px; }
.ml-1 { margin-left: 10px; }
.ml-2 { margin-left: 15px; }
.mr-1 { margin-right: 10px; }
.mr-2 { margin-right: 15px; }

.p-0 { padding: 0; }
.p-1 { padding: 10px; }
.p-2 { padding: 15px; }
.p-3 { padding: 20px; }
.p-4 { padding: 30px; }
.pt-1 { padding-top: 10px; }
.pt-2 { padding-top: 15px; }
.pb-1 { padding-bottom: 10px; }
.pb-2 { padding-bottom: 15px; }

/* Text Utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-muted { color: #6c757d; }
.text-primary { color: #007BFF; }
.text-success { color: #28a745; }
.text-danger { color: #dc3545; }
.text-warning { color: #f0ad4e; }
.text-bold { font-weight: 700; }
.text-normal { font-weight: 400; }
.text-uppercase { text-transform: uppercase; }

/* Display Utilities */
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

/* Flexbox Utilities */
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.align-start { align-items: flex-start; }
.align-center { align-items: center; }
.align-end { align-items: flex-end; }
.gap-1 { gap: 10px; }
.gap-2 { gap: 15px; }
.gap-3 { gap: 20px; }

/* Border Utilities */
.border { border: 1px solid #ddd; }
.border-top { border-top: 1px solid #ddd; }
.border-bottom { border-bottom: 1px solid #ddd; }
.border-radius { border-radius: 6px; }
.border-radius-lg { border-radius: 10px; }

/* Background Utilities */
.bg-white { background: #fff; }
.bg-light { background: #f8f9fa; }
.bg-primary { background: #007BFF; }
.bg-success { background: #28a745; }
.bg-danger { background: #dc3545; }

/* Width Utilities */
.w-25 { width: 25%; }
.w-50 { width: 50%; }
.w-75 { width: 75%; }
.w-100 { width: 100%; }
.w-auto { width: auto; }

/* Miscellaneous */
.hr-margin {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
}

.doctor-add-btn {
  margin-bottom: 20px;
  display: inline-block;
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  padding: 15px;
  background: #333;
  color: #eee;
  font-size: 0.9rem;
  margin-top: auto;
}

.footer a {
  color: #fff;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.footer a:hover {
  opacity: 0.8;
}

/* ===== HOMEPAGE / INDEX SPECIFIC STYLES (Cleaned and Refined) ===== */

/* Doctor Grid */
.doctor-grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
  gap: 20px; 
  text-align: center; 
  margin-top: 30px;
}

.doctor-card { 
  padding: 15px; 
  border: 1px solid #e9ecef; /* Lighter border for clean look */
  border-radius: 8px; 
  box-shadow: 0 4px 10px rgba(0,0,0,0.08); /* More subtle shadow */
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.doctor-card img { 
  width: 100px; 
  height: 100px; 
  border-radius: 50%; 
  object-fit: cover; 
  margin-bottom: 10px; 
  border: 3px solid #007bff; 
}

/* Resources List */
.resources-list { 
  display: flex; 
  justify-content: center; /* Center the list items */
  flex-wrap: wrap; 
  margin-top: 20px; 
  gap: 20px;
}

.resource-item { 
  width: 30%; /* Control width on desktop */
  min-width: 250px;
  text-align: center; 
  padding: 20px; 
  border: 1px solid #e9ecef; 
  border-radius: 6px; 
  background: #fff;
  transition: box-shadow 0.3s ease;
}

.resource-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* CTA Banner (Refined) */
.cta-banner { 
  background-color: #007bff; 
  color: white; 
  padding: 40px; 
  text-align: center; 
  border-radius: 8px; 
  margin: 30px 0; 
  box-shadow: 0 6px 15px rgba(0, 123, 255, 0.4);
}
.cta-banner h3 { 
  margin-top: 0; 
  font-size: 1.8em; 
  margin-bottom: 15px;
}
.cta-banner .btn-secondary { /* Target the specific button style */
  background-color: #fff; 
  color: #007bff; 
  font-weight: bold; 
  border: none; 
  padding: 12px 25px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.cta-banner .btn-secondary:hover { 
  background-color: #e9ecef;
  color: #0056b3;
}

/* WIKIPEDIA SEARCH BAR STYLES */
.wikipedia-search {
    margin: 25px auto 15px;
    max-width: 500px;
    display: flex;
    gap: 10px;
}
.wikipedia-search input[type="search"] {
    flex-grow: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* --- FIRST AID FEATURE STYLES --- */
.first-aid-container {
    padding: 20px 0; /* Add top/bottom padding within the section */
    text-align: center;
}

.first-aid-container h3 {
    color: #007BFF;
    font-size: 1.5em;
    margin-bottom: 20px;
}
.first-aid-container .lead-text {
    max-width: 600px;
    margin: 0 auto 20px;
    font-size: 1.1em;
    color: #555;
}

.first-aid-video {
    margin: 0 auto 30px;
    max-width: 560px; /* Standard YouTube embed width */
    height: 315px; /* Standard YouTube embed height */
    background: #000;
}

.first-aid-video-button {
    background-color: #dc3545; /* Danger/Emergency Red */
    color: white;
    padding: 12px 30px;
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.first-aid-video-button:hover {
    background-color: #c82333;
}

.first-aid-kit-contents {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.first-aid-kit-contents h4 {
    text-align: center;
    color: #333;
    margin: 20px 0 10px;
    font-size: 1.2em;
}

.first-aid-kit-contents ul {
    list-style: none; /* Remove default bullets */
    padding: 0;
}

.first-aid-kit-contents li {
    display: flex;
    margin-bottom: 12px;
    align-items: baseline;
}

.first-aid-kit-contents li::before {
    content: "•"; /* Custom bullet point */
    color: #007BFF; /* Primary color bullet */
    font-weight: bold;
    display: inline-block;
    width: 1.5em; /* Space for the bullet */
    margin-left: -1.5em; 
    font-size: 1.5em;
    line-height: 1;
}

.kit-item-name {
    font-weight: bold;
    color: #333;
    min-width: 150px;
    margin-right: 10px;
}
.kit-item-description {
    line-height: 1.4;
    color: #555;
}

/* ===== FILTER BAR STYLES ===== */
.filter-bar {
    background: #f5f5f5;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.filter-bar label {
    font-weight: 500;
    color: #333;
}
.filter-bar select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    min-width: 200px;
    cursor: pointer;
}
.filter-bar button {
    padding: 8px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.filter-bar button:hover {
    background: #0056b3;
}
.filter-bar .clear-btn {
    background: #6c757d;
    padding: 8px 20px;
    text-decoration: none;
    color: white;
    border-radius: 4px;
}
.filter-bar .clear-btn:hover {
    background: #545b62;
}

/* ===== RESPONSIVENESS (Adjustments for new styles) ===== */

/* Tablets (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  /* No major changes needed, existing responsive styles are sufficient */
}

/* Mobile Phones (< 768px) */
@media (max-width: 767px) {
  .header {
    padding: 15px 20px;
    flex-direction: column;
    gap: 10px;
  }
  
  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    order: 2;
  }
  
  .main-content {
    order: 1;
  }
  
  .hero {
    flex-direction: column;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .stat-cards {
    grid-template-columns: 1fr;
  }
  
  .table-responsive {
    margin: 10px 0;
  }
  
  .filter-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-bar select {
    min-width: auto;
  }
  
  .payment-modal-content {
    margin: 20px;
    padding: 20px;
  }
  
  .qr-code img {
    max-width: 200px;
  }
  
  .resources-list {
    flex-direction: column;
    gap: 15px;
  }
  
  .resource-item {
    width: 100%;
    min-width: 0;
  }
  
  .first-aid-kit-contents {
    padding: 0 10px;
  }
  
  .first-aid-kit-contents li {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1.5em; /* Create space for the custom bullet on mobile */
  }
  
  .first-aid-kit-contents li::before {
    margin-left: -1.5em;
  }
  
  .kit-item-name {
    min-width: 0;
    margin-right: 0;
  }
  
  .first-aid-video {
    height: 180px; /* Smaller video size for mobile */
    max-width: 100%;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .header, .sidebar, .footer, .btn {
    display: none !important;
  }
  
  body {
    background: white;
    color: black;
    font-size: 12pt;
  }
  
  .table {
    border: 1px solid #000;
  }
  
  .table th {
    background: #f0f0f0 !important;
    color: #000 !important;
  }
}

/* ===== MESSAGES STYLES ===== */
.messages-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.message-item {
  background: #fff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.message-item:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.message-header strong {
  color: #007BFF;
  font-size: 1.1rem;
}

.message-date {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
}

.message-content {
  line-height: 1.6;
}

.message-content p {
  margin-bottom: 10px;
  color: #333;
}

.message-content p:first-child {
  font-weight: 600;
  color: #007BFF;
  margin-bottom: 8px;
}

.message-reply {
  background: #d4edda;
  border-left: 4px solid #28a745;
  padding: 15px;
  margin-top: 15px;
  border-radius: 4px;
}

.message-reply p:first-child {
  font-weight: 600;
  color: #155724;
  margin-bottom: 8px;
}

.message-reply p {
  margin-bottom: 8px;
  color: #155724;
}

.message-reply small {
  color: #6c757d;
  font-size: 0.85rem;
  display: block;
  margin-top: 5px;
}

.message-pending {
  background: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 15px;
  margin-top: 15px;
  border-radius: 4px;
}

.message-pending em {
  color: #856404;
  font-style: italic;
}

/* ===== ANIMATIONS (Optional Enhancement) ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Loading spinner utility */
.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007BFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}